<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook - Masuk atau Daftar</title>
    <!-- link css -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- Akun -->
      <div class="akun">
        <img src="assets/img/logo.svg" alt="logo facebook" class="logo" />
        <p class="sub-judul">Masuk Terbaru</p>
        <p class="deskripsi">Klik foto Anda atau tambahkan akun</p>
        <!-- card akun -->
        <div class="cards">
          <div class="outline-card">
            <a href="#" class="card">
              <div class="keluar"><span>X</span></div>
              <div class="notif"><span>2</span></div>
              <div class="card-header"><img src="assets/img/akun1.jpg" alt="akun 1" /></div>
              <p class="nama-akun">Mang</p>
            </a>
          </div>
          <div class="outline-card">
            <a href="#" class="card">
              <div class="card-header tambah"><img src="assets/img/tambah.PNG" alt="icon tambah" class="tambah" /></div>
              <p class="nama-akun tambah">Tambahkan Akun</p>
            </a>
          </div>
          <!-- card tambah mobile device -->
          <a href="#" class="card-mobile">
            <div class="tambah"><img src="assets/img/tambah.PNG" alt="icon tambah" class="tambah" /></div>
            <p class="nama-akun tambah">Tambahkan Akun</p>
          </a>
          <!-- card tambah mobile device -->
        </div>
        <!-- akhir card akun -->
      </div>
      <!-- akhir akun -->
      <!-- form -->
      <div class="form">
        <div class="form-grup">
          <form action="" method="post">
            <input type="email" name="email" id="email" placeholder="Email atau Nomor Telepon" />
            <input type="password" name="password" id="password" placeholder="Kata Sandi" />
            <button type="submit" class="login">Masuk</button>
            <a href="" class="reset">Lupa Kata Sandi?</a>
            <hr />
            <button type="submit" class="register">Buat Akun Baru</button>
          </form>
          <p class="buat-halaman"><a href="#">Buat Halaman</a> untuk selebriti, merek, atau bisnis</p>
        </div>
      </div>
      <!-- akhir form -->
    </div>
  </body>
</html>
